body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.container {
    width: 100%;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

h2 {
    text-align: center;
    color: #1e40af;
    margin-bottom: 25px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #1e40af;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 15px;
}

form input::placeholder {
    color: #666;
}

button {
    width: 95%;
    background-color: #1e40af;
    color: white;
    border: none;
    padding: 12px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background-color: #1e3a8a;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #1d4ed8;
    text-decoration: none;
    font-weight: bold;
}