body {
    font-family: Arial, sans-serif;
    background: url('your-background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}
.container {
    background: #ffffff;
    backdrop-filter: blur(10px);
    max-width: 90%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
h2 {
    text-align: center;
    color: #1d4ed8;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}
th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #1e40af;
    color: white;
}
a.button {
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 2px;
    display: inline-block;
}
a.button.delete {
    background-color: #dc3545;
}
.top-link {
    margin-bottom: 20px;
    display: inline-block;
    color: #1d4ed8;
    text-decoration: none;
    font-weight: bold;
}
